MONGODB_URI="mongodb://localhost:27017/personal-blog?authSource=admin&ssl=false"
UPLOAD_FOLDER="../uploads"
API_PREFIX="/api"
API_SWAGGER_URL=swagger
API_PORT="5051"
JWT_SECRET_KEY="123456"
JWT_EXPIRES_IN="365 days"